# Visage Technologies AB
#
# License Key File
#
# This license key file is issued by Visage Technologies AB, Linkoping, Sweden 
# under the terms of Visage Technologies Licensing Agreement. It is strictly 
# prohibited to modify this file in any way.
#
# This license key file can be used only by the Licensee named below 
# to distribute the Licensed Application named below. It is strictly 
# prohibited to use this license key file for any other purpose, 
# and specifically for distributing any application other 
# than the Licensed Application named below.
# Furthermore, it is strictly prohibited for any party other 
# than the Licensee named below to distribute this license key file.
#
#
#
# Licensed application name:        Evaluation - no commercial use permitted
#
# Licensee:                         EPAM - Oleksii Filonov
#
# This License Key is issued for:   visage|SDK FULL V8.3
# Operating system(s):              HTML5
# License Type:                     Evaluation
# Application ID(*):                *
# Number of installations/licenses: 20
# Number of concurrent users:       -
# Licensed URL (for web license):   epam.localhost.com
# Date of issuing:                  18.04.2018.
# Expiry date of the License Key:   18.05.2018.
# Automatic license registration:   First online use
# License Key:                      914-342-976-945-076-574-791-744-439-491-747
#
#
#
#
#(*) Application ID means:
# App's bundle identifier on iOS.
# Application's package name on Android.
# Application's bundle identifier on Mac OS X.
# On Windows, Application ID is freely assigned by the application developer.
